proto/content/content.proto

syntax = "proto3";

package content;

import "google/api/annotations.proto";

option go_package = "PolyAbit.content.v1;contentv1";

service Content {
  rpc GetProfile(GetProfileRequest) returns (Profile) {
    option (google.api.http) = {
      get: "/profile"
    };
  }
  rpc UpdateProfile(Profile) returns (Profile) {
    option (google.api.http) = {
      put: "/profile",
      body: "*"
    };
  }
  rpc GetDirections(Empty) returns (Directions) {
    option (google.api.http) = {
      get: "/direction"
    };
  }
  rpc CreateDirection(CreateDirectionRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/direction",
      body: "*"
    };
  }
  rpc DeleteDirection(DeleteDirectionRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/direction/{directionId}"
    };
  }
}

// Commons
message Empty {}

message Profile {
  int64 userId = 1;
  string firstName = 2;
  string middleName = 3;
  string lastName = 4; 
}

message Direction {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string exams = 4;
  string description = 5;
}

// Profile
message GetProfileRequest {
  int64 userID = 1;
}

//  Directions
message Directions {
  repeated Direction directions = 1;
}

message DeleteDirectionRequest {
  int64 directionId = 1;
}

message CreateDirectionRequest {
  string code = 1;
  string name = 2;
  string exams = 3;
  string description = 4;
}
